.About {
  height: max-content;
  background-color: white;
  flex-grow: 5;
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: small;
  color: #444;
}

.About h1 {
  font-size: 26pt;
  font-weight: normal;
}

.About h2 {
  color: #455768;
}

.About h3 {
  margin: 5px;
  font-size: 10pt;
}

.Summary {
  color: #696969;
  font-size: smaller;
  text-align: justify;
  padding: 8px;
}

.OwnProjects {
  padding-top: 20px;
}

.Project {
  display: grid;
  /* column-gap: 1px; */
  grid-template-areas:
    "name name year"
    "image description description"
    "keywords keywords keywords";
  grid-template-columns: 1fr 2.5fr 0.5fr;
  margin-bottom: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
}
.Project h3 {
  text-align: center;
  grid-area: name;
  margin-bottom: 30px;
}
.ProjectYear {
  grid-area: year;
  margin: 5px;
  font-size: 8pt;
  color: #918c8c;
  justify-self: end;
}

.Project img {
  width: 250px;
  height: 150px;
  border: 1px solid #cfcccc;
  grid-area: image;
  /* align-self: center; */
}

.Project span {
  font-size: 12pt;
  width: 250px;
  line-height: 150px;
  color: #918c8c;
  border: 1px solid #cfcccc;
  text-align: center;
  vertical-align: baseline;
  grid-area: image;
}

.Project p {
  text-align: justify;
}

.Project a {
  text-decoration: none;
  color: #d6974c;
}

.Keywords {
  color: #837a7a;
  font-size: smaller;
  grid-area: keywords;
  margin-top: 20px;
}
